UI/ArmWpfUI/Views/EventsView.xaml

<Page x:Class="ArmWpfUI.Views.EventsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
	Title="EventsView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadEventsAsyncCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0"></ToggleButton>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="События с: " />
            <xctk:DateTimePicker Name="StartDatePicker" Value="{Binding Path=StartDateTime}" />

            <Label Content="События по: " />
            <xctk:DateTimePicker Name="EnDatePicker" Value="{Binding Path=EndDateTime}" />
            
            <Label Content="Системные события" />
            <CheckBox IsChecked="{Binding IsShowSystemEvents}" VerticalAlignment="Center" />

            <Label Content="Терминальные события" />
            <CheckBox IsChecked="{Binding IsShowTerminalEvents}" VerticalAlignment="Center" />

            <Label Content="Пользовательские события" />
            <CheckBox IsChecked="{Binding IsShowUserEvents}" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=EventsSource}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=EventTime}" />
                <DataGridTextColumn Header="Идентификатор источника" Binding="{Binding Path=DevGuid}" />
                <DataGridTextColumn Header="Присоединение источника" Binding="{Binding Path=EventSourceName}" />
                <DataGridTextColumn Header="Текст" Binding="{Binding Path=EventText}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
