UI/ArmWpfUI/Views/EventsView.xaml

<Page x:Class="ArmWpfUI.Views.EventsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
	Title="EventsView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadEventsAsyncCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <xctk:BusyIndicator IsBusy="{Binding Path=LoadEventsAsyncCommand.IsExecuting}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="События с: " />
                <xctk:DateTimePicker Name="StartDatePicker" Value="{Binding Path=StartDateTime}" />

                <Label Content="События по: " />
                <xctk:DateTimePicker Name="EnDatePicker" Value="{Binding Path=EndDateTime}" />

                <CheckBox IsChecked="{Binding IsShowSystemEvents}" VerticalAlignment="Center" Content="Системные события" Margin="10, 0 ,0 ,0" />

                <CheckBox IsChecked="{Binding IsShowTerminalEvents}" VerticalAlignment="Center" Content="Терминальные события" Margin="10, 0 ,0 ,0" />

                <CheckBox IsChecked="{Binding IsShowUserEvents}" VerticalAlignment="Center" Content="Пользовательские события" Margin="10, 0 ,0 ,0" />

                <Button Content="Обновить" Command="{Binding Path=LoadEventsAsyncCommand}" />
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=EventsSource}" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=EventTime}" />
                    <DataGridTextColumn Header="Идентификатор источника" Binding="{Binding Path=DevGuid}" />
                    <DataGridTextColumn Header="Присоединение источника" Binding="{Binding Path=EventSourceName}" />
                    <DataGridTextColumn Header="Текст" Binding="{Binding Path=EventText}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </xctk:BusyIndicator>
</Page>
