UI/ArmWpfUI/MainWindow.xaml

<Window x:Class="ArmWpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:commonConverters="clr-namespace:UICore.Converters;assembly=UICore"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" WindowState="Maximized"  Background="LightGray">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Path=AuthorizationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Главное">
            </MenuItem>
            <MenuItem Header="Опции">
            </MenuItem>
            <MenuItem Header="Инженер">
            </MenuItem>
            <MenuItem Header="Отчёты">
            </MenuItem>
        </Menu>
        
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Visible" Content="{Binding MainFrameContent}" DataContext="{Binding}">
            
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <DockPanel Margin="7">
                        <Grid Margin="7"  DockPanel.Dock="Top" DataContext="{Binding}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" ToolTip="В начало" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.GotoFirstPageCommand}" IsEnabled="{TemplateBinding CanGoBack}" Height="30" Width="30">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Name="GoFirstButtonImage" Source="Resources/go-first.png"></Image>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.4" />
                                            </Trigger>
                                            <Trigger Property="Button.IsPressed" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="1" ToolTip="Назад" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.GoBackCommand}" Height="30" Width="30">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/back.png" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.4" />
                                            </Trigger>
                                            <Trigger Property="Button.IsPressed" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <TextBlock Grid.Column="3" DataContext="{Binding ElementName=MainFrame, Path=DataContext}" Text="{Binding Path=PageHeader, FallbackValue=Мнемосхема}" HorizontalAlignment="Center" FontSize="25" />

                            <Button Grid.Column="4" DataContext="{Binding ElementName=MainFrame, Path=DataContext}" Command="{Binding Path=GotoEventsViewCommand}" Content="Сообщения" BorderThickness="2">
                                <!--<Button.Triggers>
                                    <DataTrigger Binding=""  Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="BorderBrush" To="Red" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Button.Triggers>-->
                                <Button.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsNotReciptedEventsExist}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" RepeatBehavior="Forever" Duration="00:00:01" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                        </Grid>
                        
                        <ContentPresenter>
                        </ContentPresenter>
                        
                    </DockPanel>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=IpAddress}" />
                    <Label Content="Связь есть" Visibility="{Binding Path=IsConnectionStateOpened, Converter={commonConverters:BooleanToVisibilityConverter}}" />
                    <Label Content="Связь отсутствует" Visibility="{Binding Path=IsConnectionStateOpened, Converter={commonConverters:BooleanToVisibilityConverter Invert=True}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
