UI/ArmWpfUI/Views/TerminalViews/SelectTerminalView.xaml

<Window x:Class="ArmWpfUI.Views.SelectTerminalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор терминала" Height="190" Width="600">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Padding="20" CornerRadius="3" Margin="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Name="StackPanelButtonsCommands">
                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF1A76E0" Text="Команды" x:Name="TextBlockCommandsComment" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Padding="20" CornerRadius="3" Margin="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Name="StackPanelButtonsTerminals">
                <TextBlock  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF1A76E0" Text="К данному элементу мнемосхемы привязано несколько терминалов" x:Name="TextBlockTerminalsComment" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Border>
        <Button x:Name="ButtonOk" Content="Закрыть" Click="CloseButtonClickHandler" Width="75" Height="30" HorizontalAlignment="Right" Margin="5" Grid.Row="1" Grid.Column="1"/>
    </Grid>

</Window>
