UI/ArmWpfUI/Views/DeviceViews/DeviceDataControl.xaml

<UserControl x:Class="ArmWpfUI.Views.DeviceViews.DeviceDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonViewModels="clr-namespace:UICore.ViewModels;assembly=UICore"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <!--<local:VisibleConverterFromDataTypeNotBool x:Key="VisConverterFromDataTypeNotBool" />
                    <local:VisibleConverterFromDataTypeBool x:Key="VisConverterFromDataTypeBool" />-->
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="2" Text="Перечень текущих данных:" Foreground="#FF1A76E0"  />
        <TreeView Grid.Column="0" Grid.Row="0" Name="TreeView" VerticalAlignment="Stretch" Height="Auto" Margin="2,22,11,2" Background="LightGray" ItemsSource="{Binding Path=Groups}">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type commonViewModels:GroupViewModel}" ItemsSource="{Binding Path=SubGroups}">
                    <TextBlock Text="{Binding Path=GroupName}" Margin="3,0,0,3" Foreground="CadetBlue" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>

        </TreeView>

        <TextBlock Grid.Column ="1" Grid.Row="0" Margin="2" Text="Данные:" Foreground="#FF1A76E0" VerticalAlignment="Top" />
        <DataGrid DataContext="{Binding ElementName=TreeView, Path=SelectedItem}"
                          ItemsSource="{Binding Path=Tags}"
                          Grid.Column ="1" Grid.Row="0"
                          Margin="2,22,2,2"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Stretch"
                          Background="LightGray"
                          GridLinesVisibility="All"
                          ColumnHeaderHeight="30"
                          IsReadOnly="True">
            <!--Style="{StaticResource DataGridStyleLargeScroll}"-->

            <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="DataContextChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SubscribeToTagsValueUpdateAsyncCommand}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

            <!--Style="{StaticResource DataGridStyleLargeScroll}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TagGuid}" CanUserReorder="False" CanUserResize="False" CanUserSort="True" Header="Адрес тега" Width="Auto" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding TagName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Название" Width="Auto" />
                <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Значение" Width="Auto" IsReadOnly="True" Binding="{Binding TagValueAsObject}" />
                <DataGridTextColumn Binding="{Binding Dim}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Единицы измерения" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="10" />
    </Grid>

</UserControl>
