UI/ArmWpfUI/Views/DeviceViews/DeviceSettingsControl.xaml

<UserControl x:Class="ArmWpfUI.Views.DeviceViews.DeviceSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonViewModels="clr-namespace:UICore.ViewModels;assembly=UICore"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:UICore.Converters;assembly=UICore"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="2" Text="Перечень текущих данных:" Foreground="#FF1A76E0"  />
        <TreeView Name="TreeView" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Height="Auto" Margin="2,22,11,2" Background="LightGray" ItemsSource="{Binding Path=Groups}">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type commonViewModels:GroupViewModel}" ItemsSource="{Binding Path=SubGroups}">
                    <TextBlock Text="{Binding Path=GroupName}" Margin="3,0,0,3" Foreground="CadetBlue" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding PrepareSettingsAsyncCommand}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TreeView>

        <TextBlock Grid.Column ="1" Grid.Row="0" Margin="2" Text="Данные:" Foreground="#FF1A76E0" VerticalAlignment="Top" />
        <DataGrid ItemsSource="{Binding Path=CurrentGroupSettingsValues}" Grid.Column ="1" Grid.Row="0" AutoGenerateColumns="False" Margin="2,22,2,2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TagName, Mode=OneTime}" CanUserResize="True" CanUserSort="True" Header="Название" Width="Auto" />
                <DataGridTextColumn Binding="{Binding RealSettingsValue}" CanUserResize="True" CanUserSort="True" Header="Значение" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding NewSettingsValue}" CanUserResize="True" CanUserSort="True" Header="Новое значение" Width="Auto" Visibility="{Binding Path=IsEditSettingsModeEnable, Converter={converters:BooleanToVisibilityConverter Invert=True}}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsEditSettingsModeEnable}" Value="True" />
                                <Condition Binding="{Binding Path=IsValueChanged}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="DataGrid.Background" Value="Aquamarine" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Вкл. режим правки уставок" Visibility="{Binding Path=IsEditSettingsModeEnable, Converter={converters:BooleanToVisibilityConverter Invert=True}}" Command="{Binding Path=SetOnEditSettingsModeCommand}" Height="30" Margin="50,5,5,5" />
            <Button Content="Откл. режим правки уставок" Visibility="{Binding Path=IsEditSettingsModeEnable, Converter={converters:BooleanToVisibilityConverter}}" Command="{Binding Path=SetOffEditSettingsModeCommand}" Height="30" Margin="50,5,5,5" />
            <Button Content="Записать уставки" Visibility="{Binding Path=IsEditSettingsModeEnable, Converter={converters:BooleanToVisibilityConverter}}" Command="{Binding Path=SaveSettingsSetAsyncCommand}" Height="30" Margin="50,5,5,5" />
        </StackPanel>

        <GridSplitter Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="10" />

    </Grid>
</UserControl>
