UI/ArmWpfUI/Views/DeviceViews/DeviceView.xaml

<Page x:Class="ArmWpfUI.Views.DeviceViews.DeviceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:ArmWpfUI.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:commonViewModels="clr-namespace:UICore.ViewModels;assembly=UICore"
      xmlns:deviceViews="clr-namespace:ArmWpfUI.Views.DeviceViews"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
	  Title="{Binding Path=DeviceDescription}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=SubscribeToAllTagsAsyncCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnSubscribeFromAllTagsAsyncCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Image Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/1.png" />
            </TabItem.Header>

            <deviceViews:DeviceDataControl DataContext="{Binding Path=CurrentDataViewModel}" />
            
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Image Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/2.png" />
            </TabItem.Header>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Image Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/3.png" />
            </TabItem.Header>

            <deviceViews:DeviceEventsControl DataContext="{Binding Path=DeviceEventsViewModel}" />
            
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Image Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/4.png" />
            </TabItem.Header>
            
            <deviceViews:DeviceDataControl DataContext="{Binding Path=ServiceDataViewModel}" />
            
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Image Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/5.png" />
            </TabItem.Header>

            <deviceViews:DeviceDataControl DataContext="{Binding Path=SpecificDataViewModelDataViewModel}" />

        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Image Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/6.png" />
            </TabItem.Header>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Path=DeviceDocumentsViewModel.LoadDocumentsListCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <deviceViews:DeviceDocumentsControl DataContext="{Binding DeviceDocumentsViewModel}" />

        </TabItem>
    </TabControl>
    
</Page>
