UI/ArmWpfUI/Views/DeviceViews/DeviceDocumentsControl.xaml

<UserControl x:Class="ArmWpfUI.Views.DeviceViews.DeviceDocumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <xctk:BusyIndicator IsBusy="{Binding UploadDocumentAsyncCommand.IsExecuting}" BusyContent="Загрузка файла">

        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Загрузка файла..." FontWeight="Bold" HorizontalAlignment="Center"/>
                    <ProgressBar Value="{Binding DataContext.UploadDocumentProgress, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Maximum="1" Minimum="0" Height="15" Margin="4" />
                    <Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <Button Content="Отмена" HorizontalAlignment="Left" Margin="2 0 0 0" Command="{Binding Path=DataContext.UploadDocumentAsyncCommand.CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="3" Margin="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="7"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="5" Text="Название терминала:" Foreground="#FF1A76E0" VerticalAlignment="Center" />
                <TextBlock Margin="5" Text="БМРЗ-КЛ" Foreground="#FFEF1212" FontSize="14" VerticalAlignment="Center"/>
                <Button Content="Добавить документ в базу" Width="200" Height="30" Margin="50,5,5,5" Click="UploadDocumentButtonOnClick" />

            </StackPanel>
        </Border>
        <TextBlock  Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF1A76E0" Text="Для скачивания выберите конкретный документ" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" />


        <Border CornerRadius="2" Margin="2" BorderThickness="1" BorderBrush="Black" Grid.Column ="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid ItemsSource="{Binding Documents}" Margin="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Background="LightGray" GridLinesVisibility="All" ColumnHeaderHeight="30" IsReadOnly="True" >
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding DocumentAddDate, StringFormat='dd.MM.yy HH:mm:ss'}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Дата" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding DocumentUserName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Добавил" Width="200" />
                    <DataGridTextColumn Binding="{Binding DocumentFileName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Документ" Width="200" />
                    <DataGridTextColumn Binding="{Binding DocumentComment}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Комментарий" Width="*" />

                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
    </xctk:BusyIndicator>


</UserControl>
